<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
	 
  <parent>   
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.0</version>
    <relativePath/> 
  </parent>

  <groupId>com.virtualevent</groupId>
  <artifactId>event-app</artifactId>
  <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
  <name>Virtual Event Application</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
     <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>9.9.9</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>  
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.0.0-M1</version><!--$NO-MVN-MAN-VER$-->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version><!--$NO-MVN-MAN-VER$-->
    </dependency>
  </dependencies>

  <build>
    <finalName>event-app</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <source>11.7</source>
          <target>11.7</target>
        </configuration>
      </plugin>
      <plugin>
       <artifactId>maven-sure-fire-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version><!--$NO-MVN-MAN-VER$-->
      </plugin>
      <plugin> 
	<groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-maven-plugin</artifactId> 
<version>9.4.35.v20201120</version> 
<configuration> 
<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
 </configuration>
  </plugin>
  <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version><!--$NO-MVN-MAN-VER$-->
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.virtualevent.mainApp</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin> 
      <plugin>
	<groupId>org.eclipse.jetty</groupId>
<artifactId>jetty-maven-plugin</artifactId> 
<version>9.4.35.v20201120</version> 
<configuration> 
<webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
 </configuration>
  </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
      </properties>
    </profile>
  </profiles>
</project>